<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="always"
        android:icon="@drawable/icon_share"
        android:orderInCategory="20"
        />
    <item
        android:id="@+id/search_bar"
        android:title="@string/search"
        android:icon="@drawable/icon_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        android:orderInCategory="10"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"
        android:orderInCategory="40"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"
        android:orderInCategory="50"/>
</menu>